<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="Home"/>

    <item
        android:id="@+id/nav_Event"
        android:icon="@drawable/ic_event"
        android:title="Event"/>

    <item
        android:id="@+id/nav_Profile"
        android:icon="@drawable/ic_person"
        android:title="Profile"/>

    <item
        android:id="@+id/nav_maps"
        android:icon="@drawable/ic_map"
        android:title="Maps"/>

    <item
        android:id="@+id/Settings"
        android:icon="@drawable/ic_settings"
        android:title="Settings"/>

    <item android:title="Profile">

        <menu>

            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_logout"
                android:title="Log Out"/>
        </menu>
    </item>

    <item android:title="Communication">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_share"
                android:title="Share"/>

            <item
                android:id="@+id/nav_rate_us"
                android:icon="@drawable/ic_rate_review"
                android:title="Rate Us"/>
        </menu>
    </item>
</menu>