<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:background="@drawable/rounded_corner_background"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="16dp">

    <TextView
        android:id="@+id/text_view_payment_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="dd/MM/yyyy"
        android:textColor="@color/black"
        android:textSize="18sp"
        tools:text="01/01/2022"/>

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/text_view_payment_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="₦0.00"
        android:textColor="@color/black"
        android:textSize="18sp"
        tools:text="₦10,000.00"/>

    <ImageView
        android:id="@+id/image_view_payment_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="Payment Status"
        android:src="@drawable/ic_check"
        tools:visibility="gone"/>

</LinearLayout>

